<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="wwwroot.Master" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/geral.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header class="">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">
                        <div class="icon icon-home"></div>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menunav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="menunav">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Cadastro</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Disabled</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="container content-page">
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder ID="footer" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="/scripts/jquery.js"></script>
    <script src="/scripts/popper.js"></script>

    <script src="/scripts/bootstrap.js"></script>
</body>
</html>
